<html>
<head>
    <link rel="shortcut icon" href="motif.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0,initial-scale=0.8,width=device-width">
	<title>Integration</title>
<style>
    body {
        background-image:url('back.png');
        background-size:10% 10%;
    }
    #input {
    	font-family:trebuchet MS;
    	border:2px dashed gray;
    	padding:5px;
    	font-size:20px;
    	border-radius:10px;
    	outline:none;
    	transition:0.5s;
    	color:gray;
        background-color:white;
    }
    #input:focus {
    	box-shadow:inset 0px 0px 4px 4px #f2f2f2;
    	border:2px solid gray;
    }
    .solve {
        position: relative;
        top: 10px;
        cursor: hand;
        background-color: cornflowerblue;
        border: 0px;
        font-size: 16px;
        border-radius: 4px;
        padding: 3px;
        color: white;
        text-shadow: gray 1px 1px 1px;
        transition: 0.5s;
        border: 2px solid cornflowerblue;
    }
    
    .solve:hover {
        opacity: 0;
        opacity: 1;
        background-color: powderblue;
        color: black;
        border: 2px solid black;
    }
    #board sup {
    	color:powderblue;
    }
    #board {
    	background-color:black;
        font-size:20px;
    	border:4px solid brown;
    	border-radius:10px;
    	color:white;
    	font-family:trebuchet MS;
    	font-weight:bold;
    	padding:10px;
    }
    @media(max-width:800px) {
        #board {
        font-size:14px;
    }
</style>
<script>
	function _(elem) {
		return document.getElementById(elem);
	}
	function solve() {
		var txt;
		var eq = _("input").innerHTML;
		eq = eq.replace(/\s+/ig,'');
		if (_("input").innerHTML[0] != '-'){
			txt = '+' + _("input").innerHTML.replace(/\s+/ig,'');
		}
		else {
			txt = _("input").innerHTML.replace(/\s+/ig,'');
		}
        regex = /\W([0-9]+|([a-z]|[0-9]))+/ig;
        mtch = txt.match(regex);
        var rgex = /\W([0-9]+|([a-z]|[0-9]))+/ig;
        var inhtml = _("input").innerHTML.replace(/\s+/ig,'');
        if (inhtml[0] != '-'){
			inhtml = '+' + inhtml;
		}
		else {
			inhtml = inhtml;
		}
		
        var mttch = inhtml.match(rgex);
        var dis;
        if (mttch != null) {
            for (var i=0;i<mttch.length;i++){
            	rgx = /[a-z]/ig;
            	var mch = mttch[i].match(rgx);
                var di = mttch[i].replace(mch,mch+'<sup>');
                di = di + '</sup>';
                dis = dis + di;
            }
            _("input").innerHTML = dis.replace("undefined",'');
            if (_("input").innerHTML[0] == '+'){
			    _("input").innerHTML = _("input").innerHTML.replace(/^\W/ig,'');
		    }
        }
        var eq;
        if (eq[0] != '-'){
        	eq = '+' + eq;
        }
        else{
        	eq = eq;
        }
        var ergx = /\W([0-9]+|([a-z]|[0-9]))+/ig;
        var emtch = eq.match(ergx);
        var t1 = '';
        var t2 = '';
        var t3 = '';
        for (var x=0;x<emtch.length; x++){
        	if (emtch[x].match(/^\W[0-9]+[a-z]$/ig) != null) {
                var rs = emtch[x];
                var num = rs.match(/[0-9]+/ig);
                var lt = rs.match(/[a-z]/ig);
                var op = rs.match(/\W/ig);
                num = parseInt(num);
                if (num % 2 == 0){
                   if ((num/2)==1){
                      t2 += t1 = op + '' + lt + '<sup>2</sup>';	  
                   }
                   else {
                   	  t2 += op + '' + (num/2) + '' + lt + '<sup>2</sup>';
                   }
                }
                else {
                   t2 += op + '' + num + '' + lt + '<sup>2</sup>/2';
                }
            }
        }
        
        for (var x=0;x<emtch.length; x++){
           	if (emtch[x].match(/^\W[0-9]+[a-z][0-9]+$/ig) != null) {
                var rs = emtch[x];
                var sp = rs.split(/[a-z]/ig);
                var numa = sp[0];
                var numb = sp[1];
                var lt = rs.match(/[a-z]/ig);
                var op = rs.match(/\W/ig);
                num1 = parseInt(numa);
                num2 = parseInt(numb)
                if (num1 % (num2+1) == 0){
                   if ((num1/(num2+1)) ==1){
                      t1 += t1 = op + '' + lt + '<sup>'+ (num2+1)+'</sup>';	  
                   }
                   else {
                   	  t1 += op + '' + (num1/(num2+1)) + '' + lt + '<sup>'+(num2+1)+'</sup>';
                   }
                }
                else {
                   t1 += op + '' + num1 + '' + lt + '<sup>'+(num2+1)+'</sup>/'+ (num2+1);
                }
        	} 
        }
        for (var x=0;x<emtch.length; x++){
            if (emtch[x].match(/^\W[0-9]+$/ig) != null) {
                var tt = _("input").innerHTML.match(/[a-z]/i);
                var op = emtch[x].match(/\W/ig);
                t3 += emtch[x] + tt;
        	}
        }
        _("board").innerHTML = t1 + t2 + t3;
        if (_("board").innerHTML[0] == '+'){
        	_("board").innerHTML = _("board").innerHTML.replace(/^\W/,'');
        }
        else {
           _("board").innerHTML = _("board").innerHTML;
        }
    }
	function wr() {
	    _("input").innerHTML = '';
	    _("input").style.color = 'black';
	}
</script>
</head>
<body>
<style>
    h4 {
        font-family:tahoma;
        font-style:italic;
    }
    h2 {
        font-family:tahoma;
    }
</style>
<br/>
<center><h4>Expressions should be written plainly such that 2x<sup>2</sup> will be 2x2 and 2x will be 2x</h4></center>
<div id="input" contenteditable = "true" onfocus="wr()">Click to write equation</div>
<br/>
<center><button onclick="solve()" class="solve">Solve</button></center>
<br/>
<br/>
<div id="board">Solutions will appear here...</div>
</body>
</html>