<html>
<head>
	<meta name="viewport" content="user-scalable=0,initial-scale=0.8,width=device-width">
	<meta charset="UTF-8">
<script src="all.js"></script>
 <link rel="stylesheet" href="all.css">
  <link rel="stylesheet" href="styles.css">
  <title>Perimeter</title></head>
<script>
		function square(){
			var a = document.getElementById('squareL').value;
			x =  parseFloat(a);

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using 4L .... (Perimeter of Square),";
			document.getElementById('solvearea2').innerHTML = " L = " + x +" ,";
			document.getElementById('solvearea3').innerHTML =  "Perimeter =   4 &times; " + a ;
			document.getElementById('solvearea4').innerHTML = "Perimeter = " + x * 4;
			document.body.scrollTop = document.body.scrollHeight;
		}
		function cl() {
			for (var i = 0;i < document.querySelectorAll(".input-field").length;i++) {
	            document.querySelectorAll(".input-field")[i].value = '';
			}
			document.getElementById('solvearea').innerHTML = '';
	    }

		function rectangle(){
		var b = document.getElementById('rectL').value;
		var c = document.getElementById('rectW').value;

			x =  parseFloat(b);
			y = parseFloat(c)

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using 2(Length + Breadth) .... (Perimeter of Rectangle),";
			document.getElementById('solvearea2').innerHTML = "L = " + b +" ,";
			document.getElementById('solvearea3').innerHTML = "B = " + c +" ,"
			document.getElementById('solvearea4').innerHTML =  "Perimeter =  2(" + b + " + " + c +")" ;
			document.getElementById('solvearea5').innerHTML =  "Perimeter = 2 (" + (x + y) +")";
			document.getElementById('solvearea6').innerHTML = " = " + 2 * (x + y);
			document.body.scrollTop = document.body.scrollHeight;
		}
	function para(){
		var d = document.getElementById('paras1').value;
		var e = document.getElementById('paras2').value;

			x =  parseFloat(d);
			y = parseFloat(e)

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using 2 (Side 1 + Side 2)";
			document.getElementById('solvearea2').innerHTML = "Side 1 = " + d +" ,";
			document.getElementById('solvearea3').innerHTML = "Side 2 = " + e +" ,";
			document.getElementById('solvearea4').innerHTML =  "Perimeter = 2 (" + d +" + " + e +")";
			document.getElementById('solvearea5').innerHTML =  "Perimeter = 2 (" + (x + y) +")";
			document.getElementById('solvearea6').innerHTML = " = " + 2 *(x + y); 
			document.body.scrollTop = document.body.scrollHeight;
			}	
	function tri(){
			
		var f = document.getElementById('tri1').value;
		var g = document.getElementById('tri2').value;
		var h = document.getElementById('tri3').value;

			x =  parseFloat(f);
			y = parseFloat(g);
			z =parseFloat(h);

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using Side 1 + Side 2 + Side 3 ;";
			document.getElementById('solvearea2').innerHTML = "Side 1 = " + f +" ,";
			document.getElementById('solvearea3').innerHTML = "Side 2 = " + g +" ,";
			document.getElementById('solvearea4').innerHTML = "Side 3 = " + h +" ,";
			document.getElementById('solvearea5').innerHTML = " Perimeter = " + f + " + " + g + " + " + h ;
			document.getElementById('solvearea6').innerHTML = " Perimeter = "+ (x+y+z) ;
			document.body.scrollTop = document.body.scrollHeight;
			}	
	function cir(){
			var q = document.getElementById('cirR').value;
			x =  parseFloat(q);

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using 2πr, ";
			document.getElementById('solvearea2').innerHTML = "r = " + q +" ,";
			document.getElementById('solvearea3').innerHTML = " Perimeter = 2 &times; π &times; " + q  ;
			document.getElementById('solvearea4').innerHTML = " Perimeter = 2 &times; " + (Math.PI)*x;
			document.getElementById('solvearea5').innerHTML = " Perimeter = " + 2*(Math.PI)*x;
			document.body.scrollTop = document.body.scrollHeight;
			}

		function n(){
		var r = document.getElementById('n').value;
		var s = document.getElementById('nlength').value;

			x =  parseFloat(r);
			y = parseFloat(s)

			document.querySelectorAll(".solvearea")[0].style.display = 'block';

			document.getElementById('solvearea1').innerHTML = "Using n &times; length";
			document.getElementById('solvearea2').innerHTML = "n = " + r +" ,";
			document.getElementById('solvearea3').innerHTML = "L = " + s +" ,";
			document.getElementById('solvearea4').innerHTML =  " Perimeter =  " + r +" &times; " + y;  
			document.getElementById('solvearea5').innerHTML = " = " + x * y;
			document.body.scrollTop = document.body.scrollHeight;
		}



	
</script>
<style>
   button {
   	  outline:none;
   }
	body {
	margin:30px;
	background-image:url('back.png');
	font-family:'trebuchet MS';
	font-weight:bold;
	background-size:10% 10%;
}
.other {
		border-radius:50%;
		 background-color: cornflowerblue;
		 border: 0px;
		 width:40px;
		 height:40px;
		 font-size: 16px;
		 color:white;
		}
	.solvearea{
	 	width:100%;
	height:400px;
	margin-top:30px;
	background-color:black;
	border-radius:5px;
	float:left;
	margin-bottom:30px;
	color:white;
	font-family:'trebuchet MS';
	 	z-index:4;
	 	padding-left:10px;
	 }
	 .input-field{
	 	text-align:center;
	 	font-family: cambria math;
	 font-size: 20px;
	 text-indent:all;
	 border-radius: 5px;
	 outline: none;
	 padding: 5px;
	 margin:5px;
	 width: 60%;
	 height:30px;
	 border: 1px solid lightgray;
	 text-shadow: gray 1px 1px 1px;
	 transition: 0.5s

	 }
	 ::placeholder{
	 	font-size:18px;
	 	font-family:'trebuchet MS';
	 	font-weight: lighter;
	 }
	 .solvearea1, .solvearea2, .solvearea3, .solvearea4, .solvearea5, .solvearea6, .solvearea7, .solvearea8{
	 	font-size:20px;
	 	font-family:'trebuchet MS';
	 	text-align:left;
	 	color:white;
	 }
	 .solve{
	 	position: relative;
	 cursor: hand;
	 background-color: cornflowerblue;
	 border: 0px;
	 font-size: 17px;
	 border-radius: 4px;
	 padding: 3px;
	 color: white;
	 text-shadow: gray 1px 1px 1px;
	 transition: 0.5s;

	 }
	 .clear {
		position: relative;
	 cursor: hand;
-	 background-color:tomato;
	 border: 0px;
	 font-size: 17px;
	 border-radius: 4px;
	 padding: 3px;
	 color: white;
	 text-shadow: gray 1px 1px 1px;
	 transition: 0.5s;	 	
	 }
	  .solve:hover {
		 opacity: 0;
		 opacity: 1;
		 background-color: transparent;
		 color: black;
		 border: 2px solid black;
		}
	 .panel{
	 	float:left;
		width:33.3%;
		font-family:'trebuchet MS';
		font-size:16px;
		text-align:left;
	 }
	 .other {
		border-radius:50%;
		 background-color: cornflowerblue;
		 border: 0px;
		 width:40px;
		 height:40px;
		 font-size: 16px;
		 color:white;
		}
		a {
		color:white;
		cursor:hand;
		}

	 @media (max-width:1000px) {
	.panel {
	width:50%;
	}
	}
	@media (max-width:750px) {
	.panel {
	width:100%;
	}
	.input {
	width:100%;
	}
	}
	@media(max-width:800px) {
        .solveaarea {
        font-size:14px;
    }


	</style>
<body style="background-color:#f2f2f2">
	<a href="area.html"><button class="other"><i class="fas fa-share"></i></button></a>
	<h3>Perimeter</h3>
	<div class="panel">
	<p>Square : <br><input type="number" class="input-field" placeholder="Length" id="squareL">
				<br><button class="solve" id="solve" onclick="square()">Solve</button></p>
			</div>
				<div class="panel">
	<p>Rectangle : <br><input type="number" class="input-field" placeholder="Length" id="rectL"> 
					<input type="number" class="input-field" placeholder="Width" id="rectW">
				<br><button class="solve" id="solve" onclick="rectangle()">Solve</button></p>
			</div>
				<div class="panel">
	<p>Parallelogram : <br><input type="number" class="input-field" placeholder="Side 1" id="paras1"> 
					<input type="number" class="input-field" placeholder="Side 2" id="paras2">
				<br><button class="solve" id="solve" onclick="para()">Solve</button></p>
			</div>
				<div class="panel">
	<p>Triangle : <br><input type="number" class="input-field" placeholder="Side 1" id="tri1"> 
					<input type="number" class="input-field" placeholder="Side 2" id="tri2"> 
					<input type="number" class="input-field" placeholder="Side 3" id="tri3">
				<br><button class="solve" id="solve" onclick="tri()">Solve</button></p>
			</div>
				<div class="panel">
	<p>Circle : <br><input type="number" class="input-field" placeholder="Radii" id="cirR">
	<br><button class="solve" id="solve" onclick="cir()">Solve</button></p>
</div>
	<div class="panel">
	<p>Regular n-polygon : <br><input type="number" class="input-field" placeholder="Number of Sides" id="n"> 
		<input type="number" class="input-field" placeholder="Length" id="nlength">
	<br><button class="solve" id="solve" onclick="n()">Solve</button></p>
		</div>
	<center>
	<div class="solvearea" id="solvearea">
		<p class="solvearea1" id="solvearea1"></p>
		<p class="solvearea2" id="solvearea2"></p>
		<p class="solvearea3" id="solvearea3"></p>
		<p class="solvearea4" id="solvearea4"></p>	
		<p class="solvearea5" id="solvearea5"></p>
		<p class="solvearea5" id="solvearea6"></p>	
		<p class="solvearea5" id="solvearea7"></p>		
	</div>
	<button class="clear" onclick="cl()">Clear</button>
</center>
</body>
</center>

